REACT_APP_API_ROLLINGVET=http://localhost:3001/pacientes
REACT_APP_API_USER=http://localhost:3001/user
REACT_APP_KEY=b246c4f2bbc4888a78906b167846442e
<<<<<<< HEAD
REACT_APP_API_CRUDTURNOS=http://localhost:3001/ListadoTurnos
=======
REACT_APP_API_CRUDTURNOS=http://localhost:3001/turnos
REACT_APP_API_COMENTARIOS=http://localhost:3001/comentarios
>>>>>>> ce86496649684b914d3f989531b987d1c17966e3
